
        $('#citems').empty();
        data = JSON.parse(data);
        if (data['status'] == 'success') {
            updates = data['updates'];
            for (i = 0; i < updates.length; i++) {
                let text = updates[i]['text'];
                let time = updates[i]['time'];
                mystr = `<li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                ${text}
                            </div>
                            <span class="badge bg-primary rounded-pill" style="color:white" >${time}</span>
                        </li>`
                $('#items').append(mystr);
            }

            // Fill in the Order details
            cart = JSON.parse(data['itemsJson']);
            for (item in cart) {
                let name = cart[item][1];
                let qty = cart[item][0];
                mystr = `<li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
                ${name}
            </div>
            <span class="badge bg-primary rounded-pill" style="color:white" >${qty}</span>
        </li>`
                $('#citems').append(mystr);
            }
        } else {
            mystr = `<li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
                Sorry! We are not able to fetch this Order id and email. Make sure to type correct order id and email.
            </div>
        </li>`
            $('#items').append(mystr);
            $('#citems').append(mystr);
        }

